  
   __   _                          __   _ 
 _(  )_( )_                      _(  )_( )_  
(_   _    _)                    (_   _    _)     
  (_) (__)            __   _       (_) (__)  
                    _(  )_( )_
                   (_   _    _)
                    (_) (__)
                   
              |    |    |                 
             )_)  )_)  )_)              
            )___))___))___)\            
           )____)____)_____)\\
         _____|____|____|____\\\__
_________\                   /-__________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.-""-.~~~~~~  .-""-.  -.__..-' .-""-.  ///==---   /`-._ ..-'     
`-.__..-' =====\\\\\\ V/  .---\.     ~~~~~~~~~~~~, _',--/_.\  .-""-.
  .-""-.                          .-""-.___` --  \|         -.__..-